{
  "name": "funson86/yii2-blog",
  "description": "Yii2 Blog for other application",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Funson Lee",
      "email": "funson86@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "*",
    "mihaildev/yii2-ckeditor": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "funson86\\blog\\": ""
    }
  },
  "extra": {
    "bootstrap": "funson86\\blog\\Bootstrap"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/DreddyI/yii2-ckeditor"
    }
  ]
}
